{
  "name": "user-management-system",
  "version": "1.0.0",
  "description": "Sistema de cadastro e consulta de usuários usando React.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "React",
    "Cadastro de Usuários",
    "Gerenciamento de Estado",
    "Hooks"
  ],
  "author": "Ricardo Mitrano",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.32.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
